#
# Ansible config for plugin rollout
#

[defaults]
inventory = $OMD_ROOT/etc/ansible/inventory
# default playbook user
remote_user = nagios
# SSH timeout
timeout = 10
# SSh Controlpath
control_path = $OMD_ROOT/tmp/run/ssh/controlpath/ssh-%%r@%%h
# callbacks
callback_plugins = $OMD_ROOT/etc/ansible/callback_plugins
callback_whitelist = nagios
stdout_callback = nagios

#retry_files_enabled = True
#retry_files_save_path = "$OMD_ROOT/var/ansible/"
